{
    "name": "hexin/ask-chitoppie",
    "authors": [
        {
            "name": "hexium310",
            "email": "hexium310@gmail.com"
        }
    ],
    "require": {
        "mpyw/cowitter": "^1.0",
        "vlucas/phpdotenv": "^2.4",
        "gettext/gettext": "^4.4"
    },
    "scripts": {
        "init-dotenv": "cp -n .env.example .env || :",
        "post-install-cmd": [
            "@composer init-dotenv"
        ]
    }
}
